{
  "name": "com.dteruel.toolnity",
  "version": "1.3.2",
  "displayName": "Toolnity",
  "description": "Editor Tools and Gameplay Utilities for Unity.",
  "unity": "2021.2",
  "keywords": [
    "DTeruel",
    "Tools",
    "Utilities",
    "Editor",
    "Gameplay"
  ],
  "author": {
    "name": "DTeruel"
  }
}