{
    "name": "com.dteruel.toolnity.editor",
    "rootNamespace": "",
    "references": [
        "GUID:974ca6f053aa4d741b1d43db2676691c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}